MusicManager.UI.Wpf/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:musicManager="clr-namespace:MusicManager.UI.Wpf">

  <Style x:Key="StandardButton" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="75"/>
    <Setter Property="Height" Value="23"/>
  </Style>

  <DataTemplate DataType="{x:Type musicManager:FileSelectionViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <TextBlock Text="Selected files: "/>
        <TextBlock Name="NoOfFiles"  Text="{Binding NoOfFiles}"/>
      </StackPanel>
      
      <ListBox  Grid.Row="1" ItemsSource="{Binding Files}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type musicManager:OkCancelPanelViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="Ok" Command="{Binding OkCommand}" Margin="0,5,5,5" Style= "{StaticResource StandardButton}"/>
          <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,5,5,5" Style="{StaticResource StandardButton}"/>
        </StackPanel>
      </Border>
    </Grid>
  </DataTemplate>
</ResourceDictionary>